{
  "slot": "host",
  "updatedAt": "2026-10-06T22:43:00Z",
  "area": "src/NzbDrone.Host,src/NzbDrone.Common",
  "currentSubfolder": "src/NzbDrone.Host/Startup.cs",
  "rotation": [
    "src/NzbDrone.Host/Startup.cs",
    "src/NzbDrone.Host/Bootstrap.cs",
    "src/NzbDrone.Host/AppLifetime.cs",
    "src/NzbDrone.Common/Disk",
    "src/NzbDrone.Common/Instrumentation",
    "src/NzbDrone.Common/Composition"
  ],
  "lastPass": {
    "subfolder": "src/NzbDrone.Common/Composition",
    "completedAt": "2026-10-06T22:43:00Z",
    "issuesFiled": [],
    "issuesReopened": [],
    "taskId": "host-hunter",
    "note": "Pass #3 Composition (6 files): AssemblyLoader/AutoAddServices/KnownTypes/lifecycle attributes reviewed; deduped open #1004 #1005 #1006 #1017 #1018 #1020; no new root causes"
  }
}
