{
  "slot": "host",
  "updatedAt": "2026-10-06T22:35:00Z",
  "area": "src/NzbDrone.Host,src/NzbDrone.Common",
  "currentSubfolder": "src/NzbDrone.Common/Composition",
  "rotation": [
    "src/NzbDrone.Host/Startup.cs",
    "src/NzbDrone.Host/Bootstrap.cs",
    "src/NzbDrone.Host/AppLifetime.cs",
    "src/NzbDrone.Common/Disk",
    "src/NzbDrone.Common/Instrumentation",
    "src/NzbDrone.Common/Composition"
  ],
  "lastPass": {
    "subfolder": "src/NzbDrone.Common/Instrumentation",
    "completedAt": "2026-10-06T22:35:00Z",
    "issuesFiled": [1120],
    "issuesReopened": [],
    "taskId": "host-hunter",
    "note": "Deduped #992 #993 #994 #996 #1055 #1099; filed DebugMode file target minlevel gap (#1120)"
  }
}
